Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REAP Hibernate-Cglib library Fragment
Bundle-SymbolicName: org.reap.libs.hibernate.cglib
Bundle-Version: 2.1.3
Bundle-Vendor: Jens Kutzsche
Fragment-Host: org.reap.libs.hibernate;bundle-version="[3.2.2,3.3.0)"
Bundle-ClassPath: reapCGLib.jar,
 asm.jar,
 asm-attrs.jar,
 cglib-2.1.3.jar
Export-Package: net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.objectweb.asm,
 org.objectweb.asm.attrs
