# bamja-svn

trunk/: .bundle-pack  .classpath  .project  README.txt  bundle.manifest  pom.xml
trunk/bamja_core/: .bundle-pack  .classpath  .project  README.txt  bundle.manifest  pom.xml
trunk/bamja_core/resources/: LICENSE.txt  license-ger.html
trunk/bamja_core/src/main/assembly/: bin.xml  src.xml
trunk/bamja_core/src/org/bamja/core/: ComponentContext.java
trunk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
trunk/doc/org/bamja/core/: GenericActivator.html  ServiceBinderException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/org/bamja/core/annotations/: BidirectProvidedServices.html  Component.FactoryType.html  Component.InstantiationType.html  Component.html  Components.html  NoneComponent.html  Properties.html  Property.Type.html  Property.html  ProvidedService.html  ProvidedServices.html  ProvidedVirtualServices.html  RequiredService.Policy.html  RequiredService.html  RequiredServices.html  RequiredVirtualServices.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/org/bamja/core/class-use/: GenericActivator.html  ServiceBinderException.html
trunk/doc/org/bamja/core/events/: InstanceReferenceEvent.html  InstanceReferenceListener.html  Lifecycle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/org/bamja/core/impl/: Activator.html  AnnotationHandler.html  BundleManager.html  ComponentInstanceImpl.html  ComponentManager.html  ComponentMetadataImpl.html  DependencyMetadataImpl.html  InstanceFactoryImpl.html  InstanceManager.DependencyManager.html  InstanceManager.ServiceBinderContextImpl.html  InstanceManager.StateChangeMulticaster.html  InstanceManager.html  InstanceMetadataImpl.html  LifeCycleListener.html  PropertyMetadata.html  RequiredServiceImpl.html  RequiredServiceMetadataImpl.html  XmlHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/org/bamja/core/interfaces/: ComponentContext.html  ComponentInstance.html  ComponentMetadata.html  ComponentState.html  Dependency.html  DependencyMetadata.html  Instance.html  InstanceFactory.html  InstanceMetadata.html  InstanceReference.ValueHolder.html  InstanceReference.html  RequiredService.State.html  RequiredService.html  RequiredServiceMetadata.Policy.html  RequiredServiceMetadata.html  ServiceBinderContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/org/bamja/core/services/: DatabaseDescriptionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/src-html/org/bamja/core/: GenericActivator.html
trunk/res/: metadata.xml  metadata.xsd
trunk/src/main/assembly/: bin.xml  src.xml
trunk/src/org/bamja/core/: GenericActivator.java
trunk/src/org/bamja/core/annotations/: Component.java  Components.java  NoneComponent.java  Properties.java  Property.java  ProvidedService.java  ProvidedServices.java  ProvidedVirtualServices.java  RequiredService.java  RequiredServices.java  RequiredVirtualServices.java
trunk/src/org/bamja/core/events/: Lifecycle.java
trunk/src/org/bamja/core/impl/: Activator.java  AnnotationHandler.java  (+9 more)
(+165 files in other folders)
