source.core.jar = src/
output.core.jar = bin/
bin.includes = META-INF/,\
               core.jar,\
               plugin.xml,\
               libs/ejb3-persistence.jar,\
               schema/
src.includes = src/,\
               schema/
