Manifest-Version: 1.0
Bundle-Name: bamja
Metadata-Location: metadata.xml
Bundle-ClassPath: .
Bundle-Activator: org.bamja.core.impl.Activator
Import-Package: org.osgi.framework;specification-version=1.2.0
Bundle-Vendor: Jens Kutzsche
Bundle-SymbolicName: org.bamja
Bundle-Category: bamja.core
Export-Package: org.bamja.core.services;specification-version=0.1.0, o
 rg.bamja.core;specification-version=0.1.0, org.bamja.core.events;spec
 ification-version=0.1.0, org.bamja.core.interfaces;specification-vers
 ion=0.1.0, org.bamja.core.annotations;specification-version=0.1.0
Bundle-Version: 0.1.0

