bin.includes = META-INF/,\
               reapCGLib.jar,\
               asm.jar,\
               asm-attrs.jar,\
               cglib-2.1.3.jar
jars.compile.order = reapCGLib.jar
source.reapCGLib.jar = src/
output.reapCGLib.jar = bin/
source.reapCGLib.jar = src/
