bin.includes = META-INF/,\
               reapHibernate.jar,\
               antlr-2.7.6.jar,\
               commons-collections-2.1.1.jar,\
               commons-logging-1.0.4.jar,\
               dom4j-1.6.1.jar,\
               ehcache-1.2.3.jar,\
               hibernate3.jar,\
               jaxen-1.1-beta-7.jar,\
               jdbc2_0-stdext.jar,\
               jta.jar,\
               log4j-1.2.11.jar,\
               xml-apis.jar,\
               javassist.jar
jars.compile.order = reapHibernate.jar
source.reapHibernate.jar = src/
output.reapHibernate.jar = bin/
